use Pub;

INSERT INTO products (category, product_name, product_price) VALUES ('beer', 'ipa', 450);
INSERT INTO products (category, product_name, product_price) VALUES ('beer', 'apa', 400);
INSERT INTO products (category, product_name, product_price) VALUES ('beer', 'witbier', 350);
INSERT INTO products (category, product_name, product_price) VALUES ('coffee', 'chemex', 400);
INSERT INTO products (category, product_name, product_price) VALUES ('coffee', 'dripp', 300);
INSERT INTO products (category, product_name, product_price) VALUES ('coffee', 'espresso', 90);
INSERT INTO products (category, product_name, product_price) VALUES ('coffee', 'cappuccino', 140);
INSERT INTO products (category, product_name, product_price) VALUES ('snacks', 'peanuts', 100);
INSERT INTO products (category, product_name, product_price) VALUES ('snacks', 'fries', 500);
INSERT INTO products (category, product_name, product_price) VALUES ('snacks', 'crisps', 200);
INSERT INTO products (category, product_name, product_price) VALUES ('food', 'burger', 900);
